updateInfoAdded=true

[disable_kmix.upd]
ctime=1590855492
done=PlasmaVolume_DisableKMixAutostart
mtime=1588698616

[filepicker.upd]
ctime=1590856187
done=filepicker-remove-old-previews-entry
mtime=1590396072

[fonts_akregator.upd]
ctime=1590855492
done=Plasma_Fonts_Akregator
mtime=1588696922

[fonts_global.upd]
ctime=1590855492
done=Fonts_Global
mtime=1588696922

[fonts_global_toolbar.upd]
ctime=1590855492
done=Fonts_Global_Toolbar
mtime=1588696922

[fonts_kate.upd]
ctime=1590855492
mtime=1588696922

[gtkconfig.upd]
ctime=1590855492
done=gtk_theme
mtime=1588697927

[gwenview.upd]
ctime=1590855492
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1588328029

[icons_remove_effects.upd]
ctime=1590856204
done=IconsRemoveEffects
mtime=1589188538

[kcalcrc.upd]
ctime=1590855492
mtime=1587427771

[kde4breeze.upd]
ctime=1590855492
done=5.0KDE4Breeze_2
mtime=1588696555

[kget.upd]
ctime=1590855492
mtime=1587424739

[konversation.upd]
ctime=1590855492
mtime=1586600407

[krdb_libpathwipe.upd]
ctime=1590856204
done=LibraryPathWipeOut
mtime=1589188538

[krunnerglobalshortcuts.upd]
ctime=1590856203
done=5.17KRunnerGlobalShortcuts
mtime=1589186968

[krunnerplugins.upd]
ctime=1590856203
done=5.9KRunnerPlugins
mtime=1589186968

[kscreenlocker.upd]
ctime=1590855492
mtime=1588696405

[ksmserver_update_loginMode_value.upd]
ctime=1590856204
done=ksmserver_update_loginMode_value_default_enum
mtime=1589188538

[kwin.upd]
ctime=1590855492
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1588696618

[okular.upd]
ctime=1590855492
mtime=1587423706

[spectacle_newConfig.upd]
ctime=1590855492
done=spectacle-new-config
mtime=1587423823

[spectacle_shortcuts.upd]
ctime=1590855492
done=spectacle-migrate-shortcuts
mtime=1587423823
