configuration {
	width: 100;
	lines: 3;
	columns: 1;
	font: "Inconsolata Bold 22";
	bw: 0;
	padding: 300;
	eh: 2;
	auto-select: true;
	line-margin: 15;
	separator-style: "none";
	hide-scrollbar: true;
	fullscreen: true;
	color-normal: "argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd";
	color-urgent: "argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #9575cd";
	color-active: "argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd";
	color-window: "argb:c82d303b, #7c8389, #1d1f21";
}