[1]
Active=0
Tabs=[{"Orientation":"Horizontal","Widgets":[{"SessionRestoreId":1}]}]

[Number]
NumberOfSessions=1
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Breath2.profile
RemoteTab=(%u) %H
SessionGuid={3064ed38-d790-4d18-8aea-750faf507a18}
WorkingDir[$e]=$HOME/.config/rofi/bin

[WindowProperties1]
ClassName=Konsole::MainWindow
Height 1080=656
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAAA1YAAAJyAAAABAAAAAQAAAAIAAAACPwAAAAA
Width 1920=854
